<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova aba</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bookmarks.css">
</head>
<body>
    <main>
        <section id="favorites">
            <h1>Favorites</h1>

            <nav>
                <ul>
                    <a href="#">
                        <li><div class="icon" id="google"></div>Google</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="windy"></div>Windy</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="netflix"></div>Netflix</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="youtube"></div>Youtube</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="reddit"></div>Reddit</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="amazon"></div>Amazon</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="deviantart"></div>Deviantart</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="mods"></div>5mods</li>
                    </a>
                    <a href="about:protections">
                        <li><div class="icon" id="tradutor"></div>Google<br>Translate</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="nexus"></div>Nexus</li>
                    </a>
                </ul>

                <ul>
                    <a href="#">
                        <li><div class="icon" id="curso"></div>Curso em<br>Vídeo</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="prime"></div>Prime<br>Video</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="music"></div>Prime<br>Music</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="twitch"></div>Twitch</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="zoom"></div>Zoom</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="colors"></div>Adobe<br>Colors</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="github"></div>Github</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="art"></div>artstations</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="thesims"></div>The Sims</li>
                    </a>
                    <a href="#">
                        <li><div class="icon" id="codex"></div>Codex<br>Games</li>
                    </a>
                </ul>
            </nav>
        </section>

        <section id="privacy-report">
            <h1>Tracking Protection</h1>

            <div id="private"><img src="img/shield.png" alt=""> Firefox does not keep trackers protection statistics in Private Browsing.</div>
        </section>
    </main>
</body>
</html>